local GAME_CONTROLLER = require("main.module.game_controller")
local AREA_CONTROLLER = require("main.module.area_controller")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.map_loaded = false
	self.level_loaded = false
	print(msg.url())

	-- Chemist Land: 1711913872541
	-- Game of All Time: 1703927372805
	local tempId = "1711913872541"
	GAME_CONTROLLER.setGameId(tempId)
	
	msg.post("#map_proxy", "load")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		if self.map_loaded == false then
			msg.post("#map_proxy", "init")
			msg.post("#map_proxy", "enable")
			self.map_loaded = true
			self.level_loaded = false
		end
		if self.level_loaded == false then
			msg.post("#area_proxy", "init")
			msg.post("#area_proxy", "enable")
			self.level_loaded = true
			self.map_loaded = false
		end
	end
	if message_id == hash("proxy_unloaded") then
		if self.level_loaded == false then
			msg.post("#area_proxy", "load")
		end
	end
	if message_id == hash("load_game_level") then
		msg.post("#map_proxy", "unload")
		msg.post("#area_proxy", "load")
	end
	if message_id == hash("load_new_room") then
		msg.post("#area_proxy", "unload")
		self.level_loaded = false
	end
end