image: "/assets/map/arqs_map/arqs_map_tileset.png"
tile_width: 80
tile_height: 80
tile_margin: 0
tile_spacing: 0
collision: "/assets/map/arqs_map/arqs_map_tileset.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 5
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 9
  count: 0
  collision_group: "default"
}
convex_hulls {
  index: 9
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 13
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 19
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 28
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 36
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 60
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 64
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 68
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 72
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 76
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 80
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 84
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 88
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 92
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 96
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 100
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 104
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 108
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 112
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 120
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 124
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 128
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 132
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 136
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 140
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 148
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 152
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 156
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 160
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 165
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 170
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 176
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 182
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 186
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 190
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 202
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 202
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 206
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 210
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 214
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 218
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 222
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 226
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 237
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 237
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 241
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 245
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 249
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 253
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 253
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 257
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 261
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 261
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 271
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 275
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 279
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 283
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 287
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 291
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 295
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 295
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 306
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 322
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 326
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 330
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 334
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 334
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 334
  count: 0
  collision_group: ""
}
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 4
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
