image: "/assets/character/images/avatar-male-adult.png"
tile_width: 80
tile_height: 160
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_down"
  start_tile: 1
  end_tile: 3
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_left"
  start_tile: 10
  end_tile: 12
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_right"
  start_tile: 7
  end_tile: 9
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_up"
  start_tile: 4
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_down"
  start_tile: 13
  end_tile: 14
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_left"
  start_tile: 20
  end_tile: 22
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_right"
  start_tile: 17
  end_tile: 19
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_up"
  start_tile: 15
  end_tile: 16
  playback: PLAYBACK_ONCE_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
