local GAME_CONTROLLER = require("main.module.game_controller")
local PLAYER_CONTROLLER = require("main.module.player_controller")

function init(self)
	self.quest_initiator = false
	self.can_interact = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			msg.post("#interaction", "play_animation", {id = hash("talk")})
			msg.post(PLAYER_CONTROLLER.goid, "can_interact_with_npc") 
			self.can_interact = true
		else
			-- take action for exit
			msg.post("#interaction", "play_animation", {id = hash("empty")})
			msg.post(PLAYER_CONTROLLER.goid, "cannot_interact_with_npc")
			self.can_interact = false
		end
	end

	if message_id == hash("interact_with_player") then
		print("Interaction notice from npc script!")
	end
end